# test

./: build.gradle
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/config/: RabbitConsumerConfig.java  RabbitProducerConfig.java
src/main/java/com/example/test/controller/: RabbitController.java  TestController.java
src/main/java/com/example/test/dto/request/: ProduceMessageRequest.java
src/main/java/com/example/test/service/: RabbitConsumerService.java  RabbitProducerService.java
src/main/resources/: application.yaml
